{
  "name": "youtube-studio-automata",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@playwright/test": "^1.48.1",
    "playwright": "^1.48.1"
  }
}